# DemoRepo

Spring-shiro-master/: README.md  pom.xml
Spring-shiro-master/src/main/resources/: application.yml
Spring-shiro-master/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
Spring-websocket-master/: pom.xml
Spring-websocket-master/src/main/resources/: application.yml
cloud-demo/shop-parent/: pom.xml
cloud-demo/shop-parent/shop_eureka_server/: pom.xml
cloud-demo/shop_service_common/: pom.xml
cloud-demo/shop_service_common/src/main/resources/: application.properties
cloud-demo/shop_service_order/: pom.xml
cloud-demo/shop_service_order/src/main/resources/: application.properties
cloud-demo/shop_service_product/: pom.xml
cloud-demo/shop_service_product/src/main/java/com/example/shop_service_product/: ShopServiceProductApplication.java
cloud-demo/shop_service_product/src/main/java/com/example/shop_service_product/controller/: ProductController.java
cloud-demo/shop_service_product/src/main/java/com/example/shop_service_product/dao/: ProductDao.java
cloud-demo/shop_service_product/src/main/java/com/example/shop_service_product/service/: ProductService.java
cloud-demo/shop_service_product/src/main/java/com/example/shop_service_product/service/impl/: ProductServiceImpl.java
cloud-demo/shop_service_product/src/main/resources/: application.properties
cloud-demo/shop_service_product/src/test/java/com/example/shop_service_product/: ShopServiceProductApplicationTests.java
cloud-demo/shop_service_user/: pom.xml
dubbo/boot-order-service-consumer/: pom.xml
dubbo/boot-order-service-consumer/src/main/resources/: application.properties
dubbo/boot-user-service-provider/: pom.xml
dubbo/common-interface/: pom.xml
dubbo/order-service-consumer/: pom.xml
dubbo/seata-dubbo-demo/: pom.xml
dubbo/user-service-provider/: pom.xml
dubbo/user-service-provider/protostuff/: pom.xml
kafkademo/: pom.xml
kafkademo/src/main/resources/: application.properties  application.yml
mongo-springboot-demo/: pom.xml
oauth-demo/: pom.xml
oauth-demo/oauth2-auth-server/: pom.xml
oauth-demo/oauth2-client-authorization-code-server/: pom.xml
oauth-demo/oauth2-client-order-server/: pom.xml
oauth-demo/oauth2-client-user-server/: pom.xml
protobuf_demo/: pom.xml
protobuf_demo/src/test/java/: Test.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/: Consumer.java  Producer.java
shiro-demo/: pom.xml
shiro-demo/src/main/resources/: shiro-realm.ini
springcloud-demo/apigateway/: pom.xml
springcloud-demo/euerka-server/: pom.xml
springcloud-demo/oauth-server/: pom.xml
springcloud-demo/oauth2-auth-server/: pom.xml
springcloud-demo/oauth2-client-authorization-code-server/: pom.xml
springcloud-demo/oauth2-client-order-server/: pom.xml
springcloud-demo/oauth2-client-user-server/: pom.xml
springcloud-demo/order-service/: pom.xml
springcloud-demo/restaurant-service/: pom.xml
(+203 files in other folders)
