server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
#eureka.enableSelfPreservation=false

##执行peer1的配置信息
#spring.config.activate.on-profile: eureka1
#server.port: 8761
#client:
#service-url:
#defaultZone: http://localhost:8761/eureka
#
##执行peer2的配置信息
#spring.config.activate.on-profile=eureka2
#server.port: 8762
#eureka.instance.hostname: eureka2
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka