server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=api-gateway

zuul.routes.orderService=/order/**
zuul.routes.restaurantService=/restaurant/**
