#dubbo.application.name=boot-user-service-provider
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper

<<<<<<< HEAD
dubbo.application.name=boot-user-service-provider3
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
#
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
=======
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
>>>>>>> 662dec2eea7a8b29b2dff80460fd81cac9fcdc77

#dubbo.monitor.protocol=registry
