#log4j.rootLogger=debug,info,error,Console,warn,logFile
#log4j.appender.info = org.apache.log4j.FileAppender
#log4j.appender.info.Threshold = DEBUG
#log4j.appender.info.ImmediateFlush = true
#log4j.appender.info.Append = true
#log4j.appender.info.File = D:/hzcan/GitRepo/protobuf_demo/log/log.log4j
#log4j.appender.info.layout = org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern = % d{yyyy - MM - dd HH:mm:ss} [ % p]  % m % n

#log4j.rootLogger=ERROR,stdout
#log4j.logger.org.example.mapper=TRACE
#log4j.appender.stdout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.ConversionPattern=%5p [%t] -%m%n
#log4j.appender.logFile.File =D:/hzcan/GitRepo/protobuf_demo/log/log.log4j

# 日志文件(logFile)
#log4j.appender.logFile = org.apache.log4j.FileAppender
#log4j.appender.logFile.Threshold = DEBUG
#log4j.appender.logFile.ImmediateFlush = true
#log4j.appender.logFile.Append = true
#log4j.appender.logFile.File = D:/hzcan/GitRepo/protobuf_demo/log/log.log4j
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern = % d{yyyy - MM - dd HH:mm:ss} [ % p]  % m % n

## 滚动文件(rollingFile)
#log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.Threshold = DEBUG
#log4j.appender.rollingFile.ImmediateFlush = true
#log4j.appender.rollingFile.Append = true
#log4j.appender.rollingFile.File = D:/hzcan/GitRepo/protobuf_demo/log/log.log4j
#log4j.appender.rollingFile.MaxFileSize = 200KB
#log4j.appender.rollingFile.MaxBackupIndex = 50
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern = % d{yyyy - MM - dd HH:mm:ss} [ % p]  % m % n